{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "song-unfortunately.gl.joinmc.link",
          "assigned_srv": "song-unfortunately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1dc8517-3b3f-4740-afef-117248cbdcb8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15711,
          "port_start": 15710,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T11:04:16.751263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73b0a906-367b-49a8-a43b-03bd3a8e47cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1bb38b31-78ed-4d57-955e-40f99b886bd5",
          "agent_name": "from-key-193b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
